
server.port=8080
## ---   JDBC  --- ##
spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEES_CRUD?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=#MySql-Workbench@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##----hibernate-properties----##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api


#google.id=998943596311-agii5b72rppsj1h1tdp5f75mhnfj22s7.apps.googleusercontent.com
#mySecret.password=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
##-----URLS-----##
#GeTMethod  ===> http://localhost:8080/api/v1/system/students



##### ---- h2 data base ---- #####
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect